<!DOCTYPE html>
<html>
  <head>
    <title>We noticed you left
      something behind</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      @media screen {
      @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 300;
      src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v13/dPJ5r9gl3kK6ijoeP1IRsvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 300;
      src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v13/EsvMC5un3kjyUhB9ZEPPwg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
      @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
      @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v13/ObQr5XYcoH0WBoUxiaYK3_Y6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v13/H2DMvhDLycM56KNuAtbJYA.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
      @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 300;
      src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v13/XNVd6tsqi9wmKNvnh5HNEBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 300;
      src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v13/2HG_tEPiQ4Z6795cGfdivFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
      @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v13/YMOYVM-eg6Qs9YzV9OSqZfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v13/PLygLKRVCQnA5fhu3qk5fQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
      @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v13/AcvTq8Q0lyKKNxRlL28RnxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v13/HkF_qI1x_noxlxhrhMQYEFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
      @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/0eC6fl06luXEYWpBSJvXCBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
      }
      @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Fl4y0QdOxyyTHEGMXX8kcRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/-L14Jk06m6pUHB-5mXQQnRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
      }
      @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/I3S1wsgSg9YCurV6PUkTORJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+0370-03FF;
      }
      @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/NYDWBdD4gIq26G5XYbHsFBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }




      .highlight {

        background-color: #b1d9a7




      }







      }
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      .em_blue a {
      color:#4285f4;
      text-decoration:none;
      }
      .em_gray a {
      color:#888b8d;
      text-decoration:none;
      }
      .em_gray2 a {
      color:#b1b1b1;
      text-decoration:none;
      }
      .em_wht a {
      color:#ffffff;
      text-decoration:none;
      }
      .em_footer a {
      color:#999999;
      text-decoration:none;
      }
      @media screen and (min-width: 601px) {
      .container {
      width: 600px!important;
      }
      }
      @media screen and (max-width:600px){
      .em_wrapper {
      width:100% !important;
      }
      .em_hide {
      display:none !important;
      }
      .em_center {
      text-align:center !important;
      }
      .em_font1 {
      font-size:34px !important;
      padding:20px 0 !important;
      }
      .em_padtop {
      padding-top:25px !important;
      }
      .em_p1 {
      padding-bottom:35px !important;
      }
      }
      div[style*="margin: 14px 0;"] { margin: 0 !important; }
    </style>
  
</head>
  <body style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
      We noticed you left something behind.
    </div>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
              <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                  <tr>
                    <td align="center" valign="top" style="padding:25px 0; font-size:0px; line-height:0px;"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://www.dropbox.com/s/2dqlu9zszm35g28/ample_logo_8f10367c-7e3f-47d3-9b9f-9b8a6045f604_360x.png?raw=1" width="100" height="16" alt="Ample" border="0" style="display:block; font-family:'Lato', Arial, sans-serif; font-size:18px; line-height:21px; color:#888b8d;"/></a></td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#fafafa">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
              <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                  <tr>
                    <td align="center" class="em_font1" style="padding:40px 10px; font-family:'Roboto', Arial, sans-serif; font-size:36px; line-height:39px; color:#888b8d; font-weight:300;"><span class="em_gray">We noticed you left<br>something behind</span></td>
                  </tr>
                  <tr>
                    <td align="right" valign="top">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="right" border="0" cellspacing="0" cellpadding="0" width="568">
                        <tr>
                          <td align="right" valign="top" width="568">
                            <![endif]-->
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:568px;">
                              <tr>
                                <td align="center" valign="top" style="padding-bottom:50px;">
                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" valign="top" style="font-size:0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="568">
                                          <tr>
                                            <td align="left" valign="top" width="303">
                                              <![endif]-->
                                              <div style="display:inline-block; max-width:303px; vertical-align:top; width:100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:303px;">
                                                  <tr>
                                                    <td align="left" valign="top">
                                                      <table width="303" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                                                        <tr>
                                                          <td width="21" class="em_hide">&nbsp;</td>
                                                          <td align="center" valign="top"><img src="https://www.dropbox.com/s/melhkh2psq02wad/kch400shopify_720x.png?raw=1" width="300" height="" alt="" border="0" style="display:block;"/></td>
                                                          <td width="21" class="em_hide">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="top" width="265">
                                              <![endif]-->
                                              <div style="display:inline-block; max-width:265px; vertical-align:top; width:100%; text-align:left;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:265px;">
                                                  <tr>
                                                    <td align="left" valign="top">
                                                      <table width="265" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                                                        <tr>
                                                          <td width="21">&nbsp;</td>
                                                          <td align="center" valign="top" class="em_padtop">
                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                              <tr>
                                                                <td align="left" class="em_center" style="font-family:'Lato', Arial, sans-serif; font-size:27px; line-height:30px; color:#b1d9a7; font-weight:bold;"><span class="em_blue">Ample High Protein Chocolate Meal Shake Bottles</span></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" class="em_center" style="padding-bottom:20px; padding-top: 10px; font-family:'Lato', Arial, sans-serif; font-size:18px; line-height:21px; color:#888b8d;"><span class="em_gray">Ample is the optimal breakfast, lunch, pre or post workout to keep you full and focused for 4+ hours.</span></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" class="em_center" style="font-family:'Lato', Arial, sans-serif; font-size:18px; line-height:22px; color:#888b8d; font-weight:300; letter-spacing:1px; text-transform:uppercase;"><span class="em_gray">Lowest price</span></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" class="em_center" style="font-family:'Lato', Arial, sans-serif; font-size:18px; line-height:22px; color:#888b8d; font-weight:300; letter-spacing:-1px; text-transform:uppercase;"><span class="em_gray">guaranteed for</span></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" class="em_center" style="padding-bottom:10px; font-family:'Lato', Arial, sans-serif; font-size:21px; line-height:25px; color:#888b8d; font-weight:bold; letter-spacing:1px; text-transform:uppercase;"><span class="em_gray">next 24 hours</span></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" class="em_center" style="padding-bottom:10px; font-family:'Lato', Arial, sans-serif; font-size:83px; line-height:84px; color:#b1d9a7; font-weight:300;"><span class="em_blue">25%<br>OFF</span></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" style="padding-bottom:15px;">
                                                                  <table align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                                                                    <tr>
                                                                      <td align="center" valign="top">
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                          <tr>
                                                                            <td align="center" valign="middle" class="em_wht" bgcolor="#4285f4" style="padding:10px 10px; font-size: 13px; font-family:'Lato', Arial, sans-serif; color: #ffffff;background-color: #7ec06d; border-radius:2px;"><a href="#" target="_blank" style="color: #ffffff !important; text-decoration: none !important; display: block;">Complete Checkout</a></td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" class="em_center" style="font-family:'Lato', Arial, sans-serif; font-size:11px; line-height:13px; color:#b1b1b1;"><span class="em_gray2">*Offer valid next 24 hours only.</span></td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                          <td width="21">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>







<!--new section-->








      <tr>
        <td align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
              <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                  <tr>
                    <td align="center" valign="top" style="border-bottom:1px solid #ececec;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="530">
                        <tr>
                          <td align="center" valign="top" width="530">
                            <![endif]-->
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:530px;">
                              <tr>
                                <td align="center" valign="top" style="padding:50px 20px 0 20px;">
                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" class="em_gray" style="padding-bottom:22px; font-family:'Lato', Arial, sans-serif; font-size:24px; line-height:27px; color:#888b8d;">Buyers Opinion</td>
                                    </tr>


                                            <tr>
                                      <td align="center" valign="top" style="padding-bottom:15px; font-size:0px; line-height:0px;"><img src="https://www.dropbox.com/s/cc2axcc88c4v0eu/star1.jpg?raw=1" width="110" height="17" alt="" border="0" style="display:block;"/></td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="em_gray" style="padding-bottom:15px; font-family:'Lato', Arial, sans-serif; font-size:16px; line-height:26px; color:#888b8d; font-style:italic;">The chocolate is delicious and it makes me feel really good. 
                                        Mixes in water much better than any other keto mix I have tried and it has enough fat to be keto. Often I find so-called keto products have a lot of sugar. This one is true to keto. 
                                        Highly recommend <mark class="highlight">Ample</mark>. I have it delivered monthly in large size to save on environmental impact of several smaller containers.
                                        Tammy P.</td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="em_blue" style="padding-bottom:40px; font-family:'Lato', Arial, sans-serif; font-size:16px; line-height:26px; color:#4285f4; font-style:italic;">Jillian D.</td>
                                    </tr>

                                    <tr>
                                      <td align="center" valign="top" style="padding-bottom:15px; font-size:0px; line-height:0px;"><img src="https://www.dropbox.com/s/shgankhr3la7xyx/star2.jpg?raw=1" width="110" height="17" alt="" border="0" style="display:block;"/></td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="em_gray" style="padding-bottom:15px; font-family:'Lato', Arial, sans-serif; font-size:16px; line-height:26px; color:#888b8d; font-style:italic;">
                                        <p>I've been drinking <mark class="highlight">Ample</mark> for 3 years, and I love it. It's so easy to make (just add water), it tastes so good I even add it to my fruit smoothies just for the flavor, and it really keeps me full in a way other liquid meal replacements don't. 
                                          The wholesome nutrition label and ingredients list, 
                                          along with the good taste, makes <mark class="highlight"> Ample</mark> a staple in my house.
                                          </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="em_blue" style="padding-bottom:35px; font-family:'Lato', Arial, sans-serif; font-size:16px; line-height:26px; color:#4285f4; font-style:italic;">EMILY</td>
                                    </tr>
                            
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                
                
                
                
               <!--new section--> 
                
                
                
                
                
                
                  <tr>
                    <td align="center" valign="top">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                        <tr>
                          <td align="center" valign="top" width="540">
                            <![endif]-->
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:540px;">
                              <tr>
                                <td align="center" class="em_gray" style="padding:45px 20px; font-family:'Lato', Arial, sans-serif; font-size:24px; line-height:28px; color:#888b8d;">Customers who bought <span style="color: #7ec06d;"> Ample High Protein Chocolate Meal Shake Bottles</span>, also bought:</td>
                              </tr>






                      <!-- three columns!!!-->


                              <tr>
                                <td align="center" valign="top">
                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" valign="top" style="font-size:0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                                          <tr>
                                            <td align="left" valign="top" width="180">
                                              <![endif]-->
                                              <div style="display:inline-block; max-width:180px; vertical-align:top; width:100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:180px;">
                                                  <tr>
                                                    <td align="left" valign="top">
                                                      <table width="180" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                                                        <tr>
                                                          <td width="15" class="em_hide">&nbsp;</td>
                                                          <td align="center" valign="top">
                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                              <tr>
                                                                <td align="center" valign="top" style="padding-bottom:24px;"><img src="https://www.dropbox.com/s/hsbwvjeeoz5m77j/Ample_Vanillacrop_293f781b-e419-4c4a-bb8e-0a445be6b056_540x.jpg?raw=1" width="150" height="200" alt="" border="0" style="display:block;"/></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" class="em_gray" style="padding-bottom:15px; font-family:'Lato', Arial, sans-serif; font-size:16px; line-height:24px; color:#888b8d;">Ample Vanilla Bottles.<br>$35.00</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" class="em_p1" style="padding-bottom:45px; font-family:'Lato', Arial, sans-serif; font-size:16px; line-height:24px; color:#4285f4;"><span class="em_blue"><a href="#" target="_blank" style="text-decoration:none; color:#4285f4;">Buy Now</a></span></td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                          <td width="15" class="em_hide">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="top" width="180">
                                              <![endif]-->
                                              <div style="display:inline-block; max-width:180px; vertical-align:top; width:100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:180px;">
                                                  <tr>
                                                    <td align="left" valign="top">
                                                      <table width="180" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                                                        <tr>
                                                          <td width="15" class="em_hide">&nbsp;</td>
                                                          <td align="center" valign="top">
                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                              <tr>
                                                                <td align="center" valign="top" style="padding-bottom:24px;"><img src="https://www.dropbox.com/s/27ysjywshnazoah/vberrycanister_21dc4b20-d9fe-447b-a2b9-6ae5940a1461_540x.jpg?raw=1" width="150" height="200" alt="" border="0" style="display:block;"/></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" class="em_gray" style="padding-bottom:15px; font-family:'Lato', Arial, sans-serif; font-size:16px; line-height:24px; color:#888b8d;">Ample V Berry Canister<br>$59.99</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" class="em_p1" style="padding-bottom:45px; font-family:'Lato', Arial, sans-serif; font-size:16px; line-height:24px; color:#4285f4;"><span class="em_blue"><a href="#" target="_blank" style="text-decoration:none; color:#4285f4;">Buy Now</a></span></td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                          <td width="15" class="em_hide">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="top" width="180">
                                              <![endif]-->
                                              <div style="display:inline-block; max-width:180px; vertical-align:top; width:100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:180px;">
                                                  <tr>
                                                    <td align="left" valign="top">
                                                      <table width="180" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                                                        <tr>
                                                          <td width="15" class="em_hide">&nbsp;</td>
                                                          <td align="center" valign="top">
                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                              <tr>
                                                                <td align="center" valign="top" style="padding-bottom:24px;"><img src="https://www.dropbox.com/s/08gxv5k9npv2vmz/ovn400shopify_540x.png?raw=1" width="150" height="200" alt="" border="0" style="display:block;"/></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" class="em_gray" style="padding-bottom:15px; font-family:'Lato', Arial, sans-serif; font-size:16px; line-height:24px; color:#888b8d;">Ample High Protein Vanilla Meal Shake Bottles.<br>$31.83</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" style="padding-bottom:45px; font-family:'Lato', Arial, sans-serif; font-size:16px; line-height:24px; color:#4285f4;"><span class="em_blue"><a href="#" target="_blank" style="text-decoration:none; color:#4285f4;">Buy Now</a></span></td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                          <td width="15" class="em_hide">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>






        <!--footer section-->



      <tr>
        <td align="center" valign="top" bgcolor="#fafafa">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
              <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                  <tr>
                    <td align="center" valign="top" style="padding:40px 20px; padding-bottom: 20px;">
                      <table align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" class="em_footer" style="padding-bottom:15px; font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:17px; color:#999999;">Share this:</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding-bottom:20px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://www.dropbox.com/s/oxjs05npmlvw7rp/facebook.jpg?raw=1" width="89" height="27" alt="Facebook" border="0" style="display:block; font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:28px; color:#999999;"></a></td>
                                <td width="5"></td>
                                <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://www.dropbox.com/s/y41vnds16a0ptf7/google.jpg?raw=1" width="76" height="27" alt="Google+" border="0" style="display:block; font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:28px; color:#999999;"></a></td>
                                <td width="5"></td>
                                <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://www.dropbox.com/s/dv7ynj7mn2ljwus/twitter.jpg?raw=1" width="75" height="27" alt="Twitter" border="0" style="display:block; font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:28px; color:#999999;"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>



                        


                        <tr>
                        	<td align="center" valign="top" style="padding-bottom:8px;">
                            	<table align="center" cellpadding="0" cellspacing="0" border="0">
                                	<tr>
                                    	<td align="right" width="110" class="em_footer" style="font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:15px; color:#999999;"><a href="mailto:hello@email.com" style="text-decoration:none; color:#999999;">Hello@Ample.com</a></td>
                                        <td width="10"></td>
                                        <td width="1" bgcolor="#999999"></td>
                                        <td width="10"></td>
                                        <td align="left" width="100" class="em_footer" style="font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:15px; color:#999999;"><a href="tel:1234567890" style="text-decoration:none; color:#999999;">312-456-7890</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        <tr>
                        	<td align="center" valign="top">
                            	<table align="center" cellpadding="0" cellspacing="0" border="0">
                                	<tr>
                                    	<td align="right" width="110" class="em_footer" style="font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:15px; color:#999999;"><a href="#" target="_blank" style="text-decoration:none; color:#999999;">Privacy &amp; Terms</a></td>
                                        <td width="10"></td>
                                        <td width="1" bgcolor="#999999"></td>
                                        <td width="10"></td>
                                        <td align="left" width="100" class="em_footer" style="font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:15px; color:#999999;"><a href="#" target="_blank" style="text-decoration:none; color:#999999;">Unsubscribe</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>



                        <tr>
                          <td align="center" width="110" class="em_footer" style="font-family:'Lato', Arial, sans-serif; font-size:10px; line-height:15px; color:#999999; padding-top: 15px; padding-bottom: 0px ;">
                            Copyright © Ample Foods 2021. All Rights Reserved.
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
      
  </body>
</html>